{
  "name": "education",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@fullcalendar/bootstrap5": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/list": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hookform/resolvers": "^3.3.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.143",
    "@mui/material": "^5.14.8",
    "@mui/x-date-pickers": "^6.13.0",
    "apexcharts": "^3.42.0",
    "autoprefixer": "10.4.15",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "fullcalendar": "^6.1.10",
    "lodash": "^4.17.21",
    "next": "^14.1.3",
    "next-auth": "^4.24.7",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-qr-code": "^2.0.12",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "3.3.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
